<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="../../styles/style.css" />
  <link rel="stylesheet" href="../coffe/Coffee.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo1:wght@500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;900&display=swap" rel="stylesheet" />
  <title>Coffee Coupon</title>
</head>

<body id="home">
  <header>
    <div class="header_container flex center space-between">
      <div class="images flex center space-between">
        <a href="../../index.html">
          <img src="../../images/shahbaaimg.jpg" alt="me" />
        </a>
        <a href="../../index.html">
          <img src="../../images/shahbaaa.png" alt="me" />
        </a>
      </div>
    </div>
  </header>
  <div class="main_container flex center">
    <h1>קופון קפה לבוקר מצוין</h1>
    <p>
      בואו להנות ממגון רחב של רשתות בתי קפה אשר מציעות לכם את הקפה עליהן..נותר
      לכם רק למלא פרטים!
    </p>
    <div class="buttons">
      <button>&#xab; לצפייה בפרוייקט</button>
      <a href="/projects/coffe.html" download>
        <button>&#xab; להורדת הפרוייקט</button>
      </a>
    </div>
  </div>
  <article class="lang_container flex center">
    <img src="../../images/img-Bootstrap.png" alt="bootstrap" srcset="" />
    <img src="../../images/img-CSS.png" alt="css" srcset="" />
    <img src="../../images/img-HTML.png" alt="html" srcset="" />
  </article>

  <div class="main_coffee_container flex">
    <article class="coffee_box flex">
      <img src="./images/Coffee.png" alt="Coffee" srcset="" />
    </article>
    <div class="coffee_form flex">
      <article class="coffee_info">
        <h1>קפה טוב לבוקר טוב</h1>
        <p>
          לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
          הפרטים:
        </p>
      </article>
      <form>
        <div class="mb-3">
          <label for="exampleInputname1" class="form-label">שם מלא</label>
          <input type="text" class="form-control" id="exampleInputPassword1" />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">דוא"ל</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
        </div>
        <button type="submit" class=" ">
          שליחה
        </button>
      </form>
    </div>
  </div>
  <footer>
    <div class="footer_inc flex center space-between">
      <h4>שהבא עמאשה</h4>
      <h5>כל הזכויות שמורות</h5>
    </div>
  </footer>
</body>

</html>