<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="../../styles/style.css" />
  <link rel="stylesheet" href="./rentCar.css" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo1:wght@500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@700&display=swap" rel="stylesheet" />

  <title>Rent a Car</title>
</head>

<body>
  <header>
    <div class="header_container flex center space-between">
      <div class="images flex center space-between">
        <a href="../../index.html">
          <img src="../../images/shahbaaimg.jpg" alt="me" />
        </a>
        <a href="../../index.html">
          <img src="../../images/shahbaaa.png" alt="me" />
        </a>
      </div>
    </div>
  </header>
  <div class="main_container flex center">
    <h1>Car-Li</h1>
    <p>
      תמיד חלמתם על רכב? בואו אלינו לסניף ותוכלו לרכוש או להשכיר רכבים שתמיד
      חלמתם עליהם, רכבים מיוחדים, אנחנו תמיד לשרותכם!
    </p>
    <div class="buttons">
      <button>&#xab; לצפייה בפרוייקט</button>
      <a href="/projects/discoverTheWorld.html" download>
        <button>&#xab; להורדת הפרוייקט</button>
      </a>
    </div>
  </div>

  <article class="lang_container flex center">
    <img src="../../images/img-HTML.png" alt="html" srcset="" />
    <img src="../../images/img-CSS.png" alt="css" srcset="" />
  </article>
  <main class="rentCar_container flex column">
    <section>
      <div class="title_proj flex center">
        <h1>Car-Li</h1>
      </div>
      <h2>Car Details</h2>
      <p>Choose your car and provide your details to book a rental.</p>
      <section class="cars_box grid">
        <article class="flex center column">
          <h2>Sedan</h2>
          <img src="./images/sedan.jpg" alt="" />
        </article>
        <article class="flex center column">
          <h2>SUV</h2>
          <img src="./images/suv.jpg" alt="" />
        </article>
        <article class="flex center column">
          <h2>Sport Car</h2>

          <img src="./images/sport.jpg" alt="" />
        </article>
      </section>
    </section>
    <section>
      <h2>Select a Car</h2>
      <form>
        <label for="carType">Car Type:</label>
        <select id="carType" name="carType">
          <option value="sedan">Sedan</option>
          <option value="suv">SUV</option>
          <option value="sports">Sports Car</option>
        </select>
        <br />

        <label for="pickupDate">Pickup Date:</label>
        <input type="date" id="pickupDate" name="pickupDate" required />
        <br />

        <label for="returnDate">Return Date:</label>
        <input type="date" id="returnDate" name="returnDate" required />
        <br />

        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required />
        <br />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <br />

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required />
        <br />

        <button type="submit">Submit</button>
      </form>
    </section>
  </main>
  <footer>
    <div class="footer_inc flex center space-between">
      <h4>שהבא עמאשה</h4>
      <h5>כל הזכויות שמורות</h5>
    </div>
  </footer>
</body>

</html>