h1,
h2 {
  color: #333;
}

p {
  line-height: 1.6;
}

section {
  margin-bottom: 20px;
}

/* Form Styles */
form {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;

}

button {
  background-color: #333;
  color: white;
  cursor: pointer;
}


.rentCar_container {
  padding-left: 1rem;
  padding-right: 1rem;
  min-height: 70rem;
  background-color: rgba(138, 243, 185, 0.479);
}

.cars_box {
  padding: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

/*.cars_box > article {
}*/

.title_proj {
  height: 100px;
}

.title_proj>h1 {
  border-bottom: 1px solid black;
}

/* Media Queries */
@media (max-width: 1024px) {
  main {
    max-width: 90%;
  }
}

@media (max-width: 767px) {
  header {
    padding: 10px;
  }

  h1 {
    font-size: 24px;
  }

  form {
    padding: 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select,
  button {
    padding: 8px;
  }
}