<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../styles/style.css" />
  <link rel="stylesheet" href="./discoverTheWorld.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo1:wght@500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet" />
  <title>Discover The World</title>
</head>

<body>
  <header>
    <div class="header_container flex center space-between">
      <div class="images flex center space-between">
        <a href="../../index.html">
          <img src="../../images/shahbaaimg.jpg" alt="My Profile Image" />
        </a>
        <a href="../../index.html">
          <img src="../../images/shahbaaa.png" alt="Logo Image" />
        </a>
      </div>
    </div>
  </header>
  <div class="main_container flex center">
    <h1>לגלות את העולם</h1>
    <p>
      בואו לגלות את העולם ממקום שעדיין לא ראיתם, אנחנו נבנה לכם טיול שלעולם לא
      תשכחו. אנחנו יודעים מה אתם צריכים כדי להשתחרר קצת מהלחץ אנחנו גם יודעים
      איך לתת לכם את הלחץ כשאתם רגועים מדי, תנו לנו להשקיע בכם, הצטרפו עוד
      היום
    </p>
    <div class="buttons">
      <button>&#xab; לצפייה בפרוייקט</button>
      <a href="/projects/discoverTheWorld.html" download>
        <button>&#xab; להורדת הפרוייקט</button>
      </a>
    </div>
  </div>
  <article class="lang_container flex center">
    <img src="../../images/img-CSS.png" alt="css" srcset="" />
    <img src="../../images/img-HTML.png" alt="html" srcset="" />
  </article>

  <div class="main_container_discover flex center">
    <div class="discover_the_world_container">
      <div class="disc grid">
        <div class="first_line grid">
          <img src="./images/Rectangle 515.png" alt="trees" />
          <img src="./images/Rectangle 514.png" alt="pray" />

          <img src="./images/Rectangle 516.png" alt="beach" />
          <img src="./images/Rectangle 506-5.png" alt="cow" />
        </div>
        <article class="discover flex center column">
          <h1>לגלות את העולם</h1>
          <h3>
            ואו לגלות את העולם ממקום שעדיין לא ראיתם, אנחנו נבנה לכם טיול
            שלעולם לא תשכחו.
          </h3>
        </article>
      </div>
      <div class="second_line grid">
        <img class="" src="./images/Rectangle 506-2.png" alt="big-tree" />
        <img src="./images/Rectangle 506-3.png" alt="working-people" />
        <img src="./images/Rectangle 506-4.png" alt="sunset" />
        <img src="./images/Rectangle 506-1.png" alt="forest" />
      </div>
      <div class="third_line grid">
        <article class="experience_box flex column">
          <h1>ספרו לנו על החוויה</h1>
          <h3>כאן תוכלו להשאיר פרטיםולספר על החוויה שלכם</h3>
          <form action="" class="form_box flex center column">
            <div class="form_box1 flex center column">
              <label for="">שם מלא</label>
              <input type="text" />
              <label for="">דוא״ל</label>
              <input type="email" />
              <label for="">החוויה שלכם </label>
              <textarea name="" id=""></textarea>
              <button class="btn" type="submit">
                שליחה
              </button>
            </div>
          </form>
        </article>
        <div class="fourth_line grid">
          <img src="./images/Rectangle 506-8.png" alt="monkey" />
          <img src="./images/Rectangle 506-7.png" alt="man" />
          <img src="./images/Rectangle 506-9.png" alt="grass" />
          <img src="./images/Rectangle 506-6.png" alt="train" />
          <img src="./images/Rectangle 513.png" alt="grass" />

          <img src="./images/Rectangle 506.png" alt="train" />
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer_inc flex center space-between">
      <h4>שהבא עמאשה</h4>
      <h5>כל הזכויות שמורות</h5>
    </div>
  </footer>
</body>

</html>