.main_container_sass button {
    margin-top: 2.125rem;
    width: 9.5625rem;
    height: 1.875rem;
    background: #1ae0ec 0% 0% no-repeat padding-box;
    border-radius: .9375rem;
    font: .875rem/1.625rem Heebo;
    font-weight: 500;
    color: #2c2c2c
}

.hereAndNow_main_comtainer {
    height: 67.875rem;
    background: rgba(0, 0, 0, 0) linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0% 0% no-repeat padding-box
}

.hereAndNow_main_comtainer h1 {
    margin-top: 21.0625rem;
    width: 47.1875rem;
    text-align: left;
    font: normal normal normal 10rem/14.4375rem Satisfy;
    letter-spacing: 0rem;
    color: #fff;
    text-shadow: 0rem 0rem 2.25rem rgba(0, 0, 0, .5294117647);
    margin-bottom: .625rem
}

.hereAndNow_main_comtainer h3 {
    color: #fff;
    font: normal normal normal 2rem/2.375rem Varela Round;
    margin-bottom: 1.125rem
}

.hereAndNow_main_comtainer small {
    height: 3.75rem;
    font: normal normal normal 1rem/1.25rem Varela Round;
    color: #fff
}

.form_box {
    margin: 2rem;
    gap: 3.125rem;
    flex-direction: row-reverse
}

.form_box button {
    width: 12.875rem;
    height: 3.125rem;
    background: #fff 0% 0% no-repeat padding-box;
    border-radius: 0;
    margin-bottom: .625rem
}

.form_box #exampleInputEmail1,
.form_box #exampleInputPassword1 {
    width: 26.125rem;
    height: 3.125rem;
    background: rgba(246, 246, 246, .1411764706) 0% 0% no-repeat padding-box;
    border: .125rem solid #fff
}

.form_box .form-label {
    text-align: end;
    font: normal normal normal 1rem/1.25rem Varela Round;
    letter-spacing: 0rem;
    color: #f9f9f9
}

@media(max-width: 1024px) {
    .main_container_sass .hereAndNow_main_comtainer h1 {
        text-align: center;
        margin-top: 15rem;
        font: normal normal normal 80px/86px Satisfy;
        letter-spacing: 0px;
        color: #fff;
        text-shadow: 0px 0px 36px rgba(0, 0, 0, .5294117647)
    }

    small {
        margin: 2rem;
        font: normal normal normal 12px/20px Varela Round
    }

    .hereAndNow_main_comtainer .form_box {
        flex-direction: column
    }

    .hereAndNow_main_comtainer .form_box button {
        width: 26.125rem
    }
}

@media(max-width: 600px) {
    .main_container_sass h1 {
        margin-top: 3rem
    }

    .main_container_sass .hereAndNow_main_comtainer button {
        margin-bottom: 1rem
    }

    .main_container_sass .hereAndNow_main_comtainer h1 {
        font: normal normal normal 60px/86px Satisfy
    }

    .main_container_sass .hereAndNow_main_comtainer h3 {
        width: 298px;
        height: 22px;
        text-align: right;
        font: normal normal normal 18px/22px Varela Round;
        letter-spacing: 0px;
        color: #fff
    }

    .main_container_sass .hereAndNow_main_comtainer small {
        width: 318px;
        height: 120px;
        text-align: center;
        font: normal normal normal 16px/20px Varela Round;
        letter-spacing: 0px;
        color: #f9f9f9
    }

    .main_container_sass .form_box {
        display: block;
        margin-left: 4rem
    }

    .main_container_sass .form_box button {
        width: 80%;
        height: 33px;
        background: #fff 0% 0% no-repeat padding-box
    }

    .main_container_sass .form_box #exampleInputEmail1,
    .main_container_sass .form_box #exampleInputPassword1 {
        width: 80%;
        height: 36px;
        background: rgba(246, 246, 246, .1411764706) 0% 0% no-repeat padding-box
    }

    .main_container_sass .form_box .mb-3 .form-label {
        width: 80%;
        text-align: center;
        text-align: end;
        font: normal normal normal 11px/13px Varela Round
    }
}

/*# sourceMappingURL=hereAndNow.css.map */