<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../../styles/style.css" />
  <link rel="stylesheet" href="./hereAndNow.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo1:wght@500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet" />

  <title>Here And Now</title>
</head>

<body class="main_container_sass">
  <header>
    <div class="header_container flex center space-between">
      <div class="images flex center space-between">
        <a href="../../index.html">
          <img src="../../images/shahbaaimg.jpg" alt="me" />
        </a>
        <a href="../../index.html">
          <img src="../../images/shahbaaa.png" alt="me" />
        </a>
      </div>
    </div>
  </header>

  <div class="main_container flex center">
    <h1>כאן ועכשיו</h1>
    <p>
      זה הזמן לשנות הרגלים, "כאן ועכשיו" נותנים לכם את כל הכלים להגשמה
      עצמית...הצטרפו עוד היום
    </p>
    <div class="buttons">
      <button>&#xab; לצפייה בפרוייקט</button>
      <a href="/projects/hereAndNow.html" download>
        <button>&#xab; להורדת הפרוייקט</button>
      </a>
    </div>
  </div>

  <article class="lang_container flex center">
    <img src="../../images/img-SASS.png" alt="bootstrap" srcset="" />
    <img src="../../images/img-CSS.png" alt="css" srcset="" />
    <img src="../../images/img-HTML.png" alt="html" srcset="" />
  </article>
  <div class="hereAndNow_main_comtainer flex column">
    <article class="flex column center">
      <h1>Here & now</h1>
      <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
      <small>
        זה הזמן להתחיל שינוי, ב"כאן ועכשיו" אתם תקבלו את כל הכלים לנצח את
        עצמכם ולמצוא תכלית לחיים
      </small>
    </article>
    <form class="form_box flex center">
      <div class="mb-3">
        <label for="exampleInputname1" class="form-label flex column">שם
        </label>
        <input type="text" class="form-control" id="exampleInputPassword1" />
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label flex column">דוא"ל</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
      </div>
      <button type="submit">עדכנו אותי</button>
    </form>
  </div>
  <footer>
    <div class="footer_inc flex center space-between">
      <h4>שהבא עמאשה</h4>
      <h5>כל הזכויות שמורות</h5>
    </div>
  </footer>
</body>

</html>