* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: 0;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.taget {
  display: none;
}

.center {
  justify-content: center;
  align-items: center;
}

.container {
  width: 120rem;
}

.full {
  width: 120rem;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

h1 {
  font-family: Satisfy;
}

header {
  position: fixed;
  height: 80px;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 2;
}
header img{
   
     width: 62px;
     height: 62px;
      border-radius: 50%;
 }
button {
  cursor: pointer;
}

.header_container {
  width: 70%;
  height: 5rem;
  margin-left: 18.68rem;
  margin-right: 19.37rem;
}

.name {
  width: 4.9375rem;
  height: 2.1875rem;
  font-size: 1.5625rem;
}

li {
  height: 2.3125rem;
}

.links_box {
  gap: 3.8125rem;
  font-weight: 1.5625rem;
}

.burger {
  height: 41px;
  display: none;
}

.images {
  top: 0.6875rem;
  left: 18.75rem;
  width: 3.875rem;
  height: 3.875rem;
  margin: 1rem;
  gap: 1.0625rem;
}

li>a {
  color: #3a3a3a;
  font: normal normal normal 25px/37px Heebo;
}

li>a:hover {
  color: #1ae0ec;
  opacity: 1;
}

.main_container {
  width: 100%;
  height: 28.8125rem;
  background: #13e8f163 0% 0% no-repeat padding-box;
  flex-direction: column;
}

.buttons button {
  margin-top: 2.125rem;
  width: 9.5625rem;
  height: 1.875rem;
  border-radius: 0.9375rem;
  font: 0.875rem/1.625rem Heebo;
  font-weight: 500;
  color: #2c2c2c;
  background: #1ae0ec 0% 0% no-repeat padding-box;
}

.main_container>h1 {
  font: normal normal 900 5rem/7.375rem Heebo;
  letter-spacing: 0;
  color: #3a3a3a;
}

.main_container>p {
  width: 52.75rem;
  height: 3.6875rem;
  text-align: center;
  font-weight: bold;
  font: 1.25rem/1.875rem Heebo;
  letter-spacing: 0;
  color: #3a3a3a;
}

.lang_container {
  gap: 1.3125rem;
  height: 8.125rem;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0.125rem 0.1875rem 0.375rem #00000029;
}

.me_container {
  height: 44.6875rem;
  flex-direction: column;
  align-items: center;
  padding-top: 6.25rem;
  margin-bottom: 0;
}

.me_container>h1 {
  height: 3.25rem;
  font: normal normal 900 2.1875rem/3.25rem Heebo;
  letter-spacing: 0;
  color: #3a3a3a;
}

.me_container>img {
  width: 8.8125rem;
  height: 8.6875rem;
  margin-bottom: 1.5rem;
}

.me_container>p {
  width: 49.875rem;
  font: normal normal normal 1.3125rem/1.8125rem Heebo;
  letter-spacing: 0;
  color: #3a3a3a;
  margin-top: 0.8125rem;
  text-align: center;
  height: 14.5rem;
}

.me_container>button {
  width: 16.25rem;
  height: 2.5625rem;
  background: #1ae0ec 0% 0% no-repeat padding-box;
  border-radius: 1.5625rem;
  font: normal normal bold 1.25rem/1.875rem Heebo;
  letter-spacing: 0.05rem;
  margin-top: 1.75rem;
  color: #3a3a3a;
}

.my_work_container {
  padding-top: 6.25rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
  height: 97.375rem;
  background: #f6f6f6 0% 0% no-repeat padding-box;
}

.my_work_container>h1 {
  width: 14.625rem;
  height: 3.3125rem;
  text-align: center;
  font: normal normal 900 2.25rem/3.3125rem Heebo;
  letter-spacing: 0;
  color: #3a3a3a;
  margin-bottom: 0.6875rem;
}

.my_work_container>p {
  width: 36rem;
  height: 3.625rem;
  font: normal normal normal 1.25rem/1.8125rem Heebo;
  letter-spacing: 0;
  margin-bottom: 4.25rem;
  color: #3a3a3a;
}

.project_box {
  width: 25.3125rem;
  height: 32.375rem;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0.1875rem 0.1875rem 0.9375rem #00000029;
  border-radius: 0.625rem;
}

.project_box>img {
  width: 25.3125rem;
  height: 13.9375rem;
  border-radius: 0.625rem 0.625rem 0 0;
}

.project_info {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 1.3125rem;
}

.project_info>h2 {
  height: 2.125rem;
  text-align: center;
  font: 1.4375rem/2.125rem Heebo;
  font-weight: 500;
  margin-bottom: 1.3125rem;
}

.project_info>p {
  width: 22.0625rem;
  height: 4.125rem;
  font: 1rem/1.5rem Heebo;
  font-weight: 400;
  text-align: center;
}

.langs>img {
  width: 1.625rem;
  height: 1.625rem;
}

.project_info>button {
  margin-top: 2.125rem;
  width: 9.5625rem;
  height: 1.875rem;
  background: #1ae0ec 0% 0% no-repeat padding-box;
  border-radius: 0.9375rem;
  font: 0.875rem/1.625rem Heebo;
  font-weight: 500;
  color: #2c2c2c;
}

.projects_area {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3.125rem;
}

.contact_container>img {
  margin-left: 4.8125rem;
}

.contact_box>form>input {
  width: 34.25rem;
  height: 3.125rem;
  border-bottom: 0.5rem solid #1ae0ec;
  margin-bottom: 1.125rem;
}

.contact_box>form>label {
  font: normal normal bold 1rem/1.5rem Heebo;
}

.contact_box>form>textarea {
  width: 34.25rem;
  height: 6.25rem;
  border-bottom: 0.5rem solid #1ae0ec;
  resize: none;
}

.contact_container {
  min-width: 100%;
  height: auto;
  background: #3a3a3a 0% 0% no-repeat padding-box;
  color: #ffffff;
  padding-bottom: 6rem;
}

.contact_box {
  width: 100%;
  margin: 1rem;
  flex-direction: column;
  text-align: right;
}

.contact_box>h1 {
  height: 3.3125rem;
  font: normal normal 900 2.25rem/3.3125rem Heebo;
  font-size: 24px;
}

.contact_box>h5 {
  height: 3.625rem;
  margin-bottom: 2.875rem;
  font: normal normal normal 1.25rem/1.875rem Heebo;
  font-size: 1rem;
}

.contact_box>form {
  flex-direction: column;
}

.contact_box>form>input,
.contact_box>form>textarea {
  width: 100%;
}

.contact_box>form>button {
  align-self: end;
  width: auto;
  margin-top: 2.0625rem;
  background: #1ae0ec 0% 0% no-repeat padding-box;
  border-radius: 25px;
  width: 166px;
  height: 50px;
  text-align: right;
  font: normal normal bold 22px/30px Heebo;
  letter-spacing: 0.33px;
  color: #2c2c2c;
  text-align: center;
}

.footer_container {
  grid-template-columns: repeat(6, 7rem);
  height: 12.5rem;
  background: #1ae0ec 0% 0% no-repeat padding-box;
  gap: 7rem;
}

.footer_container>.svg_box {
  flex-direction: column;
  height: 5.0625rem;
}

.svg_box>img {
  width: 1.8125rem;
  height: 2.5625rem;
  margin-bottom: 1.1875rem;
}

.svg_box>h5 {
  font: 0.875rem/1.3125rem Heebo;
  color: #2c2c2c;
}

.footer_inc {
  height: 3.1875rem;
  background: #000000 0% 0% no-repeat padding-box;
  font: normal normal normal 1.25rem/1.875rem Heebo;
  letter-spacing: 0.03125rem;
  color: #1ae0ec;
  padding: 0 1.8125rem;
  border-bottom: 0.375rem solid #1ae0ec;
}

.footer_inc>h5 {
  font: normal normal 200 1.25rem/1.875rem Heebo;
}

@media (max-width: 1024px) {
  .header_container {
    width: 90%;
    margin-left: 10px;
    margin-right: 10px;
  }

  a {
    font-size: smaller;
  }

  .main_container {
    max-width: 100%;
  }

  .main_container>p {
    width: 80%;
  }

  .lang_container>img {
    height: 100px;
    width: 100px;
  }

  .me_container>p {
    width: 85%;
  }

  .me_container>button {
    margin-top: 3rem;
  }

  .my_work_container {
    height: 100%;
    padding-bottom: 2rem;
  }

  .projects_area {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact_container {
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }

  article>img {
    width: 50%;
  }

  .contact_container {
    max-width: 100%;
    height: auto;
    flex-direction: column;
    padding-bottom: 2rem;
  }

  .contact_box {
    padding: 1rem;
    margin-left: 0;
  }

  .contact_box>h1 {
    font-size: 24px;
  }

  .contact_box>h5 {
    font-size: 1rem;
  }

  .contact_box>form>input {
    font-size: smaller;
  }

  .contact_box>form>textarea {
    font-size: smaller;
  }

  .footer_container {
    padding-left: 5rem;
    padding-right: 8rem;
    gap: 1rem;
  }
}

@media (max-width: 767px) {
  .taget {
    display: block;
    background-color: #ffffff;
    top: 27px;
    left: 330px;
    width: 39px;
    height: 28px;
    opacity: 1;
  }

  .taget .linee {
    top: 39px;
    margin-bottom: 4px;
    left: 330px;
    width: 39px;
    height: 4px;
    background: #1AE0EC 0% 0% no-repeat padding-box;
    opacity: 1;
  }

  .taget ul {
    display: none;
  }

  .taget ul:hover {
    display: block;
    background-color: #000000;
    padding: auto;
  }

  .main_container {
    min-width: 100%;
  }

  .main_container>h1 {
    font: normal normal 300 40px/70px Heebo;
  }

  .main_container>.buttons {
    margin-top: 4rem;
  }

  li>a {
    font-size: 0.9rem;
  }

  .lang_container {
    gap: 0.1rem;
  }

  .links_box>li {
    display: none;
  }

  .projects_area {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .me_container>p {
    font-size: medium;
    margin-bottom: 1rem;
  }

  .my_work_container {
    padding: 1rem;
    padding-bottom: 8rem;
  }

  .my_work_container>p {
    width: 80%;
    font-size: medium;
  }

  .contact_container {
    font-size: smaller;
    padding-bottom: 6rem;
  }

  .contact_box {
    height: 642px;
    width: 90%;
    margin-left: 0;
  }

  .contact_box>h1 {
    font-size: 20px;
  }

  .footer_container {
    gap: 0.1rem;
    height: 70px;
  }

  .svg_box>img {
    width: 10px;
  }

  .footer_inc {
    height: 21px;
    padding: 0;
  }

  .form_box {
    margin-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 85px;
  }

  .contact_box>form>input,
  .contact_box>form>textarea {
    font-size: smaller;
  }

  .contact_box>form>button {
    font-size: 1rem;
  }

  .footer_container {
    padding-top: 58px;
    height: 100%;
    grid-template-columns: repeat(2, 7rem);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 68px;
  }

  .footer_inc>h5 {
    margin: 1rem;
    font: normal normal 200 14px/29px Heebo;
  }

  .footer_inc {
    height: 100%;
  }

  .footer_container>.svg_box {
    height: 88px;
  }

  .svg_box>img {
    width: 47px;
    height: 44px;
  }

  .svg_box>small {
    font: normal normal normal 15px/22px Heebo;
  }

  .footer_inc>h4 {
    margin: 1rem;
    font: normal normal 100 14px/20px Heebo;
  }
}


.main_leadYou_container {

  width: 100%;
  height: 46.4375rem;
  flex-direction: column;
}

.main_leadYou_container>img {
  width: 100%;
  height: 742px;
  position: absolute;
  z-index: -1;
}

.main_leadYou_container>h2 {
  width: 54.25rem;
  height: 7.0625rem;
  font: normal normal bold 5.375rem/7.0625rem Assistant;
  color: #d3e10e;
  z-index: 1;
}

.main_leadYou_container>h4 {
  z-index: 1;
  text-align: center;
  font: 1.25rem/1.625rem Assistant;
  color: #f9f9f9;
}

.form_box {
  text-align: end;
  margin-top: 5rem;
  gap: 3.8125rem;
}

form {
  flex-direction: row-reverse;
  margin-bottom: 11.4375rem;
  height: 6.0625rem;
}

form>button {
  margin-top: 2rem;
  width: 10.375rem;
  height: 3.125rem;
  background: #d3e10e 0% 0% no-repeat padding-box;
  font: normal normal bold 1.375rem/1.875rem Assistant;
  letter-spacing: 0.033rem;
  color: #011560;
}

.mb-3>label {
  font: normal normal bold 1rem/1.3125rem Assistant;
  letter-spacing: 0;
  color: #011560;
}

#exampleInputEmail1,
#exampleInputPassword1 {
  width: 26.125rem;
  align-items: center;
  height: 3.125rem;
  background: #f6f6f6 0% 0% no-repeat padding-box;
  border-bottom: 0.375rem solid #d3e10e;
}

@media (max-width: 1024px) {
  .main_leadYou_container {
    height: 18.75rem;
    text-align: center;
  }

  .main_leadYou_container>img {
    height: 50%;
  }

  .main_leadYou_container>h2 {
    max-width: 31.25rem;
    font: normal normal bold 2.875rem/4.5625rem Assistant;
  }

  .main_leadYou_container>h4 {
    width: 31.25rem;
    font: 1.25rem/1.625rem Assistant;
    margin-top: -3rem;
  }

  .form_box {
    margin-top: 5rem;
    height: 100%;
    gap: 0;
  }

  form {
    flex-direction: column;
  }

  form>button {
    width: 100%;
  }

  #exampleInputEmail1,
  #exampleInputPassword1 {
    width: 31.25rem;
    align-items: center;
    height: 3.125rem;
    background: #f6f6f6 0% 0% no-repeat padding-box;
    border-bottom: 0.375rem solid #d3e10e;
  }
}

@media (max-width: 767px) {
  .form_box {
    justify-content: center;
    align-items: center;
  }

  #exampleInputEmail1,
  #exampleInputPassword1 {
    max-width: 350px;
  }

  .main_leadYou_container>h2 {
    max-width: 25.25rem;
    font: normal normal bold 1.875rem/4.5625rem Assistant;
  }

  .main_leadYou_container>h4 {
    width: 25.25rem;
    font: 1rem/1rem Assistant;
  }
}