<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="/styles/style.css" />
  <link rel="stylesheet" href="./leadYou.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo1:wght@500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@700&display=swap" rel="stylesheet" />

  <title>Let me lead you</title>
</head>

<body>
  <header>
    <div class="header_container flex center space-between">
      <div class="images flex center space-between">
        <a href="../../index.html">
          <img src="../../images/shahbaaimg.jpg" alt="me" />
        </a>
        <a href="../../index.html">
          <img src="../../images/shahbaaa.png" alt="me" />
        </a>
      </div>
    </div>
  </header>
  <div class="main_container flex center">
    <h1>להוביל להצלחה</h1>
    <p>
      תן לנו לקחת אותך צעד אחד קדימה, לעבר המטרה שלך! הנאה מהדרך זה הדבר הכי
      חשוב שיש, אנחנו נפתח איתך תכנית אשר תגרום לך גם לאושר וגם לעושר!
    </p>
    <div class="buttons">
      <button>&#xab; לצפייה בפרוייקט</button>
      <a href="/projects/leadYou.html" download>
        <button>&#xab; להורדת הפרוייקט</button>
      </a>
    </div>
  </div>
  <article class="lang_container flex center">
    <img src="../../images/img-Bootstrap.png" alt="bootstrap" srcset="" />
    <img src="../../images/img-CSS.png" alt="css" srcset="" />
    <img src="../../images/img-HTML.png" alt="html" srcset="" />
  </article>
  <div class="main_leadYou_container flex center">
    <img src="../../images/Path 15.png" alt="" />
    <h2>תן לנו להוביל אותך קדימה</h2>
    <h4>אתה רק צריך להשאיר פרטים ואנחנו כבר ניצור איתך קשר</h4>
  </div>
  <div class="form_box flex center">
    <form class="form_box flex">
      <div class="mb-3">
        <label for="exampleInputname1" class="form-label">שם מלא</label>
        <input type="text" class="form-control" id="exampleInputPassword1" />
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">דוא"ל</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
      </div>
      <button type="submit" class=" ">
        שליחה
      </button>
    </form>
  </div>
  <footer>
    <div class="footer_inc flex center space-between">
      <h4>Shahbaa amasha</h4>
      <h5>כל הזכויות שמורות</h5>
    </div>
  </footer>
</body>

</html>